# GSForward

./: .gitignore
src/GS.Forward/: GS.Forward.sln  debug.txt  help article.txt  readme.txt
src/GS.Forward/Application/Application.AccountApi/: Application.AccountApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GS.Forward/Application/Application.AccountApi/Controllers/: AccountController.cs  HelloController.cs
src/GS.Forward/Application/Application.AccountApi/Domain/Config/: AuthAESConfig.cs
src/GS.Forward/Application/Application.AccountApi/Domain/Req/: LoginDto.cs  RegisterDto.cs
src/GS.Forward/Application/Application.AccountApi/Domain/Res/: AuthResDto.cs
src/GS.Forward/Application/Application.AccountApi/Middleware/: ControllerDocumentFilter.cs  EnumDocumentFilter.cs
src/GS.Forward/Application/Application.AccountApi/Properties/: launchSettings.json
src/GS.Forward/Application/Application.AuthApi/: Application.AuthApi.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/GS.Forward/Application/Application.AuthApi/Configs/: IdentityServerConfig.cs
src/GS.Forward/Application/Application.AuthApi/Controllers/: HomeController.cs
src/GS.Forward/Application/Application.AuthApi/Middleware/: CodeAuthenticationHandler.cs  CodeDefaultTokenCreationService.cs  CodeDefaultTokenService.cs  CodeJwtBearerPostConfigureOptions.cs  CodeJwtSecurityTokenHandler.cs  EmptyMiddleware.cs  IdentityServerExt.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceValidator.cs
src/GS.Forward/Application/Application.AuthApi/Properties/: launchSettings.json
src/GS.Forward/Application/Application.AuthApi/SourceCode/: CodeUseMiddlewareExtensions.cs
src/GS.Forward/Application/Application.QuestionApi/: Application.QuestionApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GS.Forward/Application/Application.QuestionApi/Controllers/: HelloController.cs
src/GS.Forward/Application/Application.QuestionApi/Properties/: launchSettings.json
src/GS.Forward/Common/Common.Core/: EncryptionHelp.cs  Md5Help.cs
src/GS.Forward/Common/Common.GrpcLibrary/: Common.GrpcLibrary.csproj  demo.proto  generate.cmd
src/GS.Forward/Common/Common.MySqlProvide/: IGenerateSql.cs  QueryConst.cs
src/GS.Forward/Consul/conf/: service.json
src/GS.Forward/Consul/data/: checkpoint-signature  node-id
src/GS.Forward/Consul/data/raft/: raft.db
src/GS.Forward/Domain/AccountDomain/: GSUser.cs
src/GS.Forward/Gateway/Gateway.ApiGateway/: Gateway.ApiGateway.csproj  Ocelot.json  Program.cs  Startup.cs
src/GS.Forward/Infrastructure/GS.AppContext/: GS.AppContext.csproj  GSDbContext.cs  IDbContext.cs  IQueryContext.cs
src/GS.Forward/Services/Services.AccountService/: AccountService.csproj  Program.cs  Services.Account.csproj  Startup.cs  appsettings.json
src/GS.Forward/Services/Services.AccountService/Properties/: launchSettings.json
src/GS.Forward/Services/Services.AccountService/Services/: AccountService.cs  InfoService.cs
src/GS.Forward/Sql/: db_construct.sql
src/GS.Forward/Test/TestConsole/: Program.cs  TestConsole.csproj
(+26 files in other folders)
