<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0-pre1" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.GrpcLibrary\Common.GrpcLibrary.csproj" />
    <ProjectReference Include="..\..\Domain\AccountDomain\AccountDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GS.AppContext\GS.AppContext.csproj" />
  </ItemGroup>

</Project>
