<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.GrpcLibrary\Common.GrpcLibrary.csproj" />
    <ProjectReference Include="..\..\Common\Common.WebApiHelp\Common.WebApiHelp.csproj" />
  </ItemGroup>


</Project>
